<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4N-Ll-4aV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--first-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2d-9K-FLw">
                                <rect key="frame" x="15" y="288" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Alert"/>
                                <connections>
                                    <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2JH-5B-G6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2d-9K-FLw" secondAttribute="trailing" constant="15" id="Kr7-ls-iYV"/>
                            <constraint firstItem="W2d-9K-FLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="bkR-hY-2hj"/>
                            <constraint firstItem="W2d-9K-FLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="gTx-0x-Qhn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="first" id="lRC-oH-Yrg">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="c44-CL-RVy">
                            <connections>
                                <action selector="tapPushButton:" destination="BYZ-38-t0r" id="ApS-h5-Hs2"/>
                                <segue destination="DAO-hg-qP2" kind="show" id="hXO-BY-ECw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--second-->
        <scene sceneID="IF7-cb-0vD">
            <objects>
                <viewController id="DAO-hg-qP2" customClass="SecondViewController" customModule="notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1y-dm-lSQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzW-JD-J4M">
                                <rect key="frame" x="15" y="133" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YYq-0Y-tvd">
                                <rect key="frame" x="0.0" y="182" width="414" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-hz-ziU">
                                <rect key="frame" x="15" y="423" width="384" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="save:" destination="DAO-hg-qP2" eventType="touchUpInside" id="0XF-AN-48G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qrP-nB-V8Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzW-JD-J4M" firstAttribute="leading" secondItem="qrP-nB-V8Y" secondAttribute="leading" constant="15" id="7ih-3S-Apj"/>
                            <constraint firstItem="YYq-0Y-tvd" firstAttribute="top" secondItem="yzW-JD-J4M" secondAttribute="bottom" constant="15" id="8eK-At-AhG"/>
                            <constraint firstItem="qrP-nB-V8Y" firstAttribute="trailing" secondItem="iIX-hz-ziU" secondAttribute="trailing" constant="15" id="KBc-0g-JTq"/>
                            <constraint firstItem="iIX-hz-ziU" firstAttribute="leading" secondItem="qrP-nB-V8Y" secondAttribute="leading" constant="15" id="LdG-xI-Roe"/>
                            <constraint firstItem="YYq-0Y-tvd" firstAttribute="trailing" secondItem="qrP-nB-V8Y" secondAttribute="trailing" id="ieS-Pu-L3X"/>
                            <constraint firstItem="YYq-0Y-tvd" firstAttribute="leading" secondItem="qrP-nB-V8Y" secondAttribute="leading" id="nDK-QQ-God"/>
                            <constraint firstItem="iIX-hz-ziU" firstAttribute="top" secondItem="YYq-0Y-tvd" secondAttribute="bottom" constant="25" id="rDU-Nl-e10"/>
                            <constraint firstItem="qrP-nB-V8Y" firstAttribute="trailing" secondItem="yzW-JD-J4M" secondAttribute="trailing" constant="15" id="sEn-YA-Xyx"/>
                            <constraint firstItem="yzW-JD-J4M" firstAttribute="top" secondItem="qrP-nB-V8Y" secondAttribute="top" constant="45" id="vbK-5x-TNW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="second" id="HBN-yl-pQt">
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="Jee-01-dEF">
                            <connections>
                                <segue destination="9Lr-aF-Pc1" kind="show" id="TxC-qs-iRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="YYq-0Y-tvd" id="kuV-lj-0Qm"/>
                        <outlet property="textField" destination="yzW-JD-J4M" id="scC-wq-pag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j35-ya-Khh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="98"/>
        </scene>
        <!--Third-->
        <scene sceneID="Pdp-Os-Fya">
            <objects>
                <viewController id="9Lr-aF-Pc1" customClass="ThirdViewController" customModule="notification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tH3-L4-Uvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="J3H-xa-dNa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="sQA-hN-m9k">
                        <barButtonItem key="rightBarButtonItem" title="HOME" id="IOm-cT-Xsx">
                            <connections>
                                <segue destination="NZ5-YX-R7L" kind="unwind" unwindAction="gotoFirst:" id="40S-4Z-21y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bG-Z4-rU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NZ5-YX-R7L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2317" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2cx-QU-LXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q4N-Ll-4aV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O9U-fa-oGD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Op-Eu-plm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oO0-6n-hak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
