<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYU-4m-atT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화 정보-->
        <scene sceneID="ogT-gZ-Y9K">
            <objects>
                <tableViewController id="Fly-3b-1VW" customClass="ListViewController" customModule="MyMovieChart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nKV-Jw-zQm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DAa-y8-ir4">
                            <rect key="frame" x="0.0" y="147" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-B1-1Mm">
                                    <rect key="frame" x="170" y="6" width="74" height="32"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="더보기"/>
                                    <connections>
                                        <action selector="tapMoreButton:" destination="Fly-3b-1VW" eventType="touchUpInside" id="LAf-yS-q0t"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="DOb-B1-1Mm" firstAttribute="leading" secondItem="DAa-y8-ir4" secondAttribute="leading" constant="170" id="X25-E3-RuT"/>
                                <constraint firstItem="DOb-B1-1Mm" firstAttribute="top" secondItem="DAa-y8-ir4" secondAttribute="top" constant="6" id="af2-b8-4Vz"/>
                                <constraint firstAttribute="bottom" secondItem="DOb-B1-1Mm" secondAttribute="bottom" constant="6" id="uuR-eX-69g"/>
                                <constraint firstAttribute="trailing" secondItem="DOb-B1-1Mm" secondAttribute="trailing" constant="170" id="wHj-To-iSg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" rowHeight="80" id="Ah0-uE-p0F" customClass="MovieCell" customModule="MyMovieChart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ah0-uE-p0F" id="Arq-Rj-5sV">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-qp-PMQ">
                                            <rect key="frame" x="83" y="15" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJs-Ld-Oxp">
                                            <rect key="frame" x="330" y="48" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" verticalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKb-es-2Tg">
                                            <rect key="frame" x="83" y="48" width="235" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-M0-ec6">
                                            <rect key="frame" x="16" y="7.5" width="55" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="FIw-fC-I7K"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="Fu0-L0-WkH"/>
                                                <constraint firstAttribute="width" constant="55" id="l1P-AB-K3e"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fKb-es-2Tg" firstAttribute="leading" secondItem="A0j-M0-ec6" secondAttribute="trailing" constant="12" id="1Ra-a2-NUd"/>
                                        <constraint firstItem="A0j-M0-ec6" firstAttribute="leading" secondItem="Arq-Rj-5sV" secondAttribute="leading" constant="16" id="1zl-AE-7gC"/>
                                        <constraint firstItem="fKb-es-2Tg" firstAttribute="top" secondItem="Yrf-qp-PMQ" secondAttribute="bottom" constant="12" id="5b1-ld-GiM"/>
                                        <constraint firstItem="A0j-M0-ec6" firstAttribute="top" secondItem="Arq-Rj-5sV" secondAttribute="top" constant="7.5" id="7S1-eP-1mi"/>
                                        <constraint firstItem="Yrf-qp-PMQ" firstAttribute="top" secondItem="Arq-Rj-5sV" secondAttribute="top" constant="15" id="H6a-ir-fkp"/>
                                        <constraint firstItem="dJs-Ld-Oxp" firstAttribute="leading" secondItem="fKb-es-2Tg" secondAttribute="trailing" constant="12" id="N6V-jg-6oe"/>
                                        <constraint firstItem="Yrf-qp-PMQ" firstAttribute="leading" secondItem="A0j-M0-ec6" secondAttribute="trailing" constant="12" id="P8g-W4-ZKv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dJs-Ld-Oxp" secondAttribute="trailing" constant="3.5" id="YVp-Cq-Vuo"/>
                                        <constraint firstAttribute="bottom" secondItem="dJs-Ld-Oxp" secondAttribute="bottom" constant="11" id="eFC-K3-46t"/>
                                        <constraint firstAttribute="bottom" secondItem="A0j-M0-ec6" secondAttribute="bottom" constant="7.5" id="x4k-4Y-miV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="desc" destination="fKb-es-2Tg" id="Oxa-eY-6aV"/>
                                    <outlet property="rating" destination="dJs-Ld-Oxp" id="odq-cL-GQv"/>
                                    <outlet property="thumbnail" destination="A0j-M0-ec6" id="OYC-eC-838"/>
                                    <outlet property="title" destination="Yrf-qp-PMQ" id="Lfr-KJ-fru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Fly-3b-1VW" id="54v-kO-mn7"/>
                            <outlet property="delegate" destination="Fly-3b-1VW" id="tin-3V-yYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화 정보" id="WaQ-gg-ibj">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="IZi-Kb-rZ9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="moreButton" destination="DOb-B1-1Mm" id="N8L-45-Hi4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tge-Ax-MZ6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="125.89285714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hAZ-Kg-q4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYU-4m-atT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euc-q7-Iga">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fly-3b-1VW" kind="relationship" relationship="rootViewController" id="Uj1-2N-FWr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YtN-79-QsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420.28985507246381" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
